# Supabase Configuration
VITE_SUPABASE_URL=https://yncbyxxkvexraceqvnwr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ShN9AjTOa_YM4xd85d_VQw_v3SNV0qC
VITE_SUPABASE_SECRET_KEY=sb_secret_IfodB_O6ByyYuJUmHL_W7rA_KpT2wLWR

# Environment
VITE_ENV=development
